{
  "name": "Mechemics-Resources",
  "version": "0.1",
   "description": "Math Chemistry and Physics resources",
  "engines": {
    "node": "8.9.1"
  },
  "main": "run.js",
  "scripts": {
    "start": "run.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jedijoe100/mechemics-resources.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}